<!doctype html>
  <html>
     <head>
        <meta charset="utf-8">
        <title>SmartQuizAI</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
          .body{
            margin: 0;
            border: none;
          }
          .main{
            padding: 20px 20px;
          }
          .title{
            font-family: "Orbitron";
            font-weight: 500;
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: 30px;
          }
          .date{
            margin-bottom: 30px;
            display: inline-block;
          }
          .sub{
            display: inline-block;
            margin-bottom: 30px;
            margin-left: 100px;
          }
        </style>
     </head>
     <body>
        <div class="title">SmartQuizAI</div>
        <div class="main">
          <div class="date">Date: 13/07/2024</div>
          <div class="sub">Subject: english</div>
          <div>
            Question Number: 1
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis explicabo deserunt vel, minus eaque non? Fugiat adipisci unde tempora! Distinctio soluta officiis autem provident quo nobis veritatis magni qui hic!
          </div>
        </div>
        
     </body>
  </html>